{
	"name" : "DroneBox",
	"version" : 1,
	"creationdate" : -697166467,
	"modificationdate" : -695933818,
	"viewrect" : [ 810.0, 174.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"jo.granular_interface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"jo.g.delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jo.env.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jo.delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"jo.granular.engine.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"jo.phaseshifter.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"jo.grainmapper.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
